.item{
    // height: 350px;
    padding: 15px;
    border-radius: 8px;
    background: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75% 25%;
    grid-row-gap: 10px;
    border: 1px solid #ccc;
    transition: all 0.5s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
    .item-img-container{
        // height: 100%;
        width: 100%;
        position: relative;
        .item-img{
                background-image: url("../images/item.jpg");
                background-repeat: no-repeat;
                // height: 100%;
                height: 250px;
                width: 100%;
                background-size: contain;
                background-position: center;
        }
    }
    .item-details-container{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr;
        width: 100%;
        padding: 1% 3%;
    }
    h3{
        margin: 0px;
        margin-bottom: 5px;
        color: $darkBlue;
        font-family: sans-serif;
    }
}